# Login-angular

./: README.md
SistemaGestionAuditoriaBackend/SistemaGestionAuditoriaBackend/: Program.cs  SistemaGestionAuditoriaBackend.csproj
SistemaGestionAuditoriaBackend/SistemaGestionAuditoriaBackend/Controllers/: AuditoriasController.cs  AuthController.cs  CiudadesController.cs  UsuariosController.cs  WeatherForecastController.cs
SistemaGestionAuditoriaBackend/SistemaGestionAuditoriaBackend/Dto/: LoginDto.cs  RegisterDto.cs
SistemaGestionAuditoriaBackend/SistemaGestionAuditoriaBackend/Exceptions/: InvalidPasswordException.cs  RegisterException.cs  UserNotFoundException.cs
SistemaGestionAuditoriaBackend/SistemaGestionAuditoriaBackend/Interfaces/: IAuthService.cs
SistemaGestionAuditoriaBackend/SistemaGestionAuditoriaBackend/Migrations/: 20221009161428_initial.Designer.cs  20221009161428_initial.cs  AuditoriasDBContextModelSnapshot.cs
SistemaGestionAuditoriaBackend/SistemaGestionAuditoriaBackend/Models/: Auditoria.cs  AuditoriasDBContext.cs  Ciudad.cs  Usuario.cs
SistemaGestionAuditoriaBackend/SistemaGestionAuditoriaBackend/Models/Enums/: TipoUsuario.cs
SistemaGestionAuditoriaBackend/SistemaGestionAuditoriaBackend/Properties/: launchSettings.json
SistemaGestionAuditoriaBackend/SistemaGestionAuditoriaBackend/Services/: AuthService.cs
SistemaGestionAuditoriasFront/src/app/: app.module.ts  auditorias-api.service.ts  rutas-app.module.ts  usuario.ts
SistemaGestionAuditoriasFront/src/app/agregar-editar-usuario/: agregar-editar-usuario.component.html  agregar-editar-usuario.component.ts
SistemaGestionAuditoriasFront/src/app/guards/: auth.guard.ts
SistemaGestionAuditoriasFront/src/app/interceptors/: auth.interceptor.ts
SistemaGestionAuditoriasFront/src/app/login/: login.component.html  login.component.ts
SistemaGestionAuditoriasFront/src/app/mostrar-usuarios/: mostrar-usuarios.component.html  mostrar-usuarios.component.ts
SistemaGestionAuditoriasFront/src/app/services/: auth.service.ts
